# GAMEBUGREPORTAGENT-BE

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  GameBugReproAgent.slnx  README.md  demo.ps1  fix_handlers.ps1
Codex-Plans/: dataset.md  (+3 more)
src/GameBug.Api/: Dockerfile  GameBug.Api.csproj  Program.cs  appsettings.json
src/GameBug.Api/Configuration/: IntakeOptions.cs
src/GameBug.Api/Endpoints/BugReports/: AnalysisEndpoints.cs  BugReportContractMapper.cs  CreateBugReportEndpoint.cs  CreateBugReportOperationFilter.cs  GetBugReportEndpoint.cs  HistoricalTicketEndpoints.cs
src/GameBug.Api/Endpoints/Evaluations/: EvaluationEndpoints.cs
src/GameBug.Api/Endpoints/QaDecisions/: QaDecisionContractMapper.cs  QaReviewEndpoints.cs
src/GameBug.Api/Errors/: ProblemDetailsConfiguration.cs
src/GameBug.Api/Middleware/: CorrelationIdMiddleware.cs  SafeRequestLoggingMiddleware.cs
src/GameBug.Api/Properties/: launchSettings.json
src/GameBug.Api/Security/: DevelopmentAuthenticationHandler.cs
src/GameBug.Application/: DependencyInjection.cs  GameBug.Application.csproj
src/GameBug.Application/Abstractions/AI/: AiProviderException.cs  IEmbeddingProvider.cs  IPromptLoader.cs  IStructuredAiGateway.cs
src/GameBug.Application/Abstractions/Evaluation/: IEvaluationArtifactWriter.cs  IEvaluationCaseFixtureLoader.cs  IEvaluationGroundTruthLoader.cs  IEvaluationManifestLoader.cs
src/GameBug.Application/Abstractions/Files/: IObjectStorage.cs  IObjectStorageReader.cs  ObjectStorageException.cs
src/GameBug.Application/Abstractions/Filing/: FiledTicketResult.cs  ITicketFilingGateway.cs
src/GameBug.Application/Abstractions/Jobs/: IAnalysisExecutionLock.cs  IAnalysisOutboxStore.cs  IBackgroundJobQueue.cs  IOutboxDispatcher.cs
src/GameBug.Application/Abstractions/Observability/: IAuditWriter.cs
src/GameBug.Application/Abstractions/Parsing/: ILogEvidenceExtractor.cs
src/GameBug.Application/Abstractions/Persistence/: IAnalysisRunRepository.cs  IBugReportRepository.cs  IEvaluationRunRepository.cs  IGameContextRepository.cs  IHistoricalTicketRepository.cs  IIdempotencyStore.cs  IQaReviewRepository.cs  ITrustReportRepository.cs  IUnitOfWork.cs  IWorkerHeartbeatStore.cs
src/GameBug.Application/Abstractions/Security/: IContentSanitizer.cs  ICurrentUser.cs
src/GameBug.Application/Abstractions/Time/: IClock.cs
src/GameBug.Application/Abstractions/Trust/: IProvenanceValidator.cs  IQualityGate.cs
src/GameBug.Application/Abstractions/Vision/: IVisualEvidenceExtractor.cs  VisualExtractionRequest.cs  VisualExtractionResult.cs
src/GameBug.Application/Analysis/CancelAnalysis/: CancelAnalysisCommand.cs  CancelAnalysisCommandHandler.cs
src/GameBug.Application/Analysis/GetAnalysis/: GetAnalysisQuery.cs  GetAnalysisQueryHandler.cs  ListAnalysesQuery.cs
src/GameBug.Application/Analysis/GetAnalysisResult/: GetAnalysisResultQuery.cs  GetAnalysisResultQueryHandler.cs
src/GameBug.Application/Analysis/ProcessAnalysis/: ProcessAnalysisCommand.cs  ProcessAnalysisCommandHandler.cs
src/GameBug.Application/Analysis/StartAnalysis/: StartAnalysisCommand.cs  StartAnalysisCommandHandler.cs  StartAnalysisCommandValidator.cs
src/GameBug.Application/Common/: VersionHelper.cs
src/GameBug.Application/Duplicates/: DuplicateDetectionOptions.cs  DuplicateDetectionService.cs  DuplicateSearchDocumentBuilder.cs  DuplicateTextNormalizer.cs  EmbeddingOptions.cs  IDuplicateDetectionService.cs
src/GameBug.Application/Evaluation/: DuplicateMetricCalculator.cs  EvaluationArtifact.cs  EvaluationIdentityBuilder.cs  EvaluationManifest.cs  EvaluationRuntimeOptions.cs  LatencyMetricCalculator.cs
src/GameBug.Application/Evidence/: EventTimelineBuilder.cs  EvidenceResolver.cs
src/GameBug.Application/QaWorkflow/: QaWorkflowIdempotency.cs
src/GameBug.Application/ReproCases/: IReproValidator.cs  ReproValidator.cs  SeverityPolicy.cs
src/GameBug.Application/Trust/: MvpProvenanceValidator.cs  MvpQualityGate.cs
src/GameBug.Application/Vision/: VisionOptions.cs  VisionStageOutcome.cs
src/GameBug.Infrastructure/: DependencyInjection.cs  GameBug.Infrastructure.csproj
src/GameBug.Infrastructure/AI/: AiRoutingOptions.cs  PromptLoader.cs
src/GameBug.Infrastructure/Configuration/: DotEnvLoader.cs
src/GameBug.Infrastructure/Evaluation/: EvaluationOptions.cs  FileEvaluationArtifactWriter.cs  FileEvaluationCaseFixtureLoader.cs  FileEvaluationGroundTruthLoader.cs  FileEvaluationManifestLoader.cs
src/GameBug.Infrastructure/Files/: MinioObjectStorage.cs  ObjectStorageOptions.cs
src/GameBug.Infrastructure/Filing/: InternalTicketFilingGateway.cs
src/GameBug.Infrastructure/HistoricalTickets/: HistoricalTicketIndexJobEntity.cs  HistoricalTicketIndexQueue.cs
src/GameBug.Infrastructure/Jobs/: AnalysisExecutionLock.cs  AnalysisOutboxDispatcher.cs  AnalysisOutboxStore.cs  DurableBackgroundJobQueue.cs  IndexHistoricalTicketJob.cs  JobOptions.cs  ProcessAnalysisOutboxPayload.cs
src/GameBug.Infrastructure/Observability/: AuditWriter.cs
src/GameBug.Infrastructure/Parsing/: GenericCrashLogParser.cs
src/GameBug.Infrastructure/Persistence/: GameBugDbContext.cs  GameBugDbContextFactory.cs  WorkerHeartbeat.cs
src/GameBug.Infrastructure/Security/: ContentSanitizer.cs  CurrentUser.cs
src/GameBug.Infrastructure/Seeding/: DemoDataSeeder.cs
src/GameBug.Infrastructure/Time/: SystemClock.cs
src/GameBug.Infrastructure/Vision/: DisabledVisualEvidenceExtractor.cs  OpenAiVisualEvidenceExtractor.cs  UnavailableVisualEvidenceExtractor.cs
src/GameBug.Worker/: Dockerfile  GameBug.Worker.csproj  Program.cs  appsettings.json
src/GameBug.Worker/Consumers/: ProcessAnalysisJobService.cs
src/GameBug.Worker/HostedServices/: OutboxDispatcherService.cs  WorkerHeartbeatService.cs
src/GameBug.Worker/Properties/: launchSettings.json
tests/GameBug.ArchitectureTests/: ArchitectureTests.cs  GameBug.ArchitectureTests.csproj
tests/GameBug.Domain.UnitTests/: AnalysisDomainTests.cs  BugReportTests.cs  EvaluationDomainTests.cs  GameBug.Domain.UnitTests.csproj  QaWorkflowTests.cs  TrustReportTests.cs
(+237 files in other folders)
